VITE_SUPABASE_PROJECT_ID="qwtqwdweawxglcdewvnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3dHF3ZHdlYXd4Z2xjZGV3dm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjQxOTUsImV4cCI6MjA3NjQwMDE5NX0.hOEpbRaQtjm4dP1gYQsKQ_vNV85cbeLb0xq5pZ_nWbY"
VITE_SUPABASE_URL="https://qwtqwdweawxglcdewvnh.supabase.co"
